dim 28 29
pos 13 21
robot 1
****************************
*            **            *
* **** ***** ** ***** **** *
* **** ***** ** ***** **** *
*                          *
* **** ** ******** ** **** *
* **** ** ******** ** **** *
*      **    **    **      *
****** ***** ** ***** ******
****** ***** ** ***** ******
****** **          ** ******
****** ** **    ** ** ******
          *      *          
          *      *          
****** ** ******** ** ******
****** **          ** ******
****** ** ******** ** ******
****** ** ******** ** ******
*            **            *
* **** ***** ** ***** **** *
* **** ***** ** ***** **** *
*   **                **   *
*** ** ** ******** ** ** ***
*** ** ** ******** ** ** ***
*      **    **    **      *
* ********** ** ********** *
* ********** ** ********** *
*                          *
****************************
